<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(51, 51, 51);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px; 
            border-radius: 20px;
            box-shadow: 4px 4px 9px 0 rgba(0, 0, 0, 0.315);
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgba(168, 168, 168, 0.753);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 17px;
        }
        footer > p{
            margin: 0;
        }
        #voltar{
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quidem neque dolore consequatur, tenetur nulla! Molestias quas obcaecati architecto sapiente nobis facilis, praesentium temporibus ab nulla inventore nisi, eveniet voluptates?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates nihil obcaecati, sequi minus labore sit ut distinctio nobis enim quasi officiis optio aspernatur beatae totam harum, deserunt necessitatibus expedita illo?</p>
                <aside>
                    <p>Artigo escrito por José da Silva Sousa</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por kinitosz (Guilherme Feitosa)</p>
    </footer>
    <a href="javascript: history.go(-1)"><img src="../src/imagens/voltar.png" alt="" id="voltar"></a>
</body>
</html>