<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 8</title>
    <style>

        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        table, th, td{
                    border: 1px solid black;
                    border-collapse: collapse;
        }

        th, .media-area{
            background-color: rgb(184, 184, 184);
            color: #fff;
            padding: 5px 15px;
            font-weight: bold;
        }

        th.media{
            text-align: left;
        }

        .area{
            background-color: #fff;
            color: #000;
        }

        td{
            padding: 2px 6px;
        }

        td.media{
            text-align: center;
        }

    </style>
</head>
<body>
    <table>
        <caption>

        </caption>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplina</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="area" scope="rowgroup" rowspan="4">Exatas</th>
                <td >Matemática</td>
                <td class="media">0.0</td>
                <td class="media">0.0</td>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="media">0.0</td>
                <td class="media">0.0</td>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="media">0.0</td>
                <td class="media">0.0</td>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="media">0.0</td>
                <td class="media">0.0</td>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <th class="media" scope="row" colspan="4">Média de Exatas</th>
                <td class="media-area media">0.0</td>
            </tr>
            <tr>
                <th class="area" scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td class="media">0.0</td>
                <td class="media">0.0</td>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="media">0.0</td>
                <td class="media">0.0</td>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <th class="media" scope="row" colspan="4">Média de Humanas</th>
                <td class="media-area media">0.0</td>
            </tr>
        </tbody>

    </table>   
</body>
</html>