<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love story';
            src: url(../fonts/love\ story\ ttf.ttf)format('truetype');
            font-weight: normal;
            font-style: normal;
            /* Tipos de format:
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att ()Apple Advanced Typography
            - svg      */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: cadetblue;
        }

        h1{
            font-family: 'love story', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio officia suscipit commodi neque est vel. Nam dolorem ipsam illo animi autem aut explicabo, ipsum repellendus nostrum consectetur officiis enim incidunt.</p>





    <a href="javascript: history.go(-1)"><img src="../src/imagens/voltar.png" alt=""></a>
</body>
</html>