<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Googles Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
            background-color: cadetblue;
        }

        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1 style="font-family: 'Times New Roman', Times, serif;">Trabalhando com Fontes</h1>
    <p style="font-family: Arial, Helvetica, sans-serif;
    font-size: 0.5em;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos praesentium dolorum odit consectetur inventore voluptas mollitia earum quibusdam numquam alias amet quas magni odio molestias, nobis corrupti ab id sit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum eaque non suscipit cum laboriosam cumque ut nobis labore natus quasi? Qui, pariatur! Laboriosam fugiat illum accusantium culpa porro repellendus rerum.</p>
    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 0.5em">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quasi ab deleniti totam voluptatem nobis, autem adipisci eum praesentium obcaecati, voluptates ullam cum quod fuga perspiciatis suscipit fugit aliquid animi!</p>
    <h2 style="font-family: 'Times New Roman', Times, serif;">Subtitulo do Exercicio</h2>
    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 0.5em">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium laboriosam exercitationem esse, consectetur, perferendis itaque quia ipsam temporibus expedita eum quidem aut deserunt fugit placeat aliquam perspiciatis impedit, suscipit architecto!</p>
    <hr>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quos quas non nulla, officiis voluptate delectus ea dolore est vel repellendus culpa animi doloribus blanditiis quae provident temporibus assumenda vero.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam iste est dignissimos? Molestias pariatur autem perferendis a, id voluptate. Et voluptate magnam corrupti ut, officiis cum at odit ipsa amet.</p>

    <a href="../index.html"><img src="../src/imagens/voltar.png" alt=""></a>
</body>
    
</body>
</html>