<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
</head>

<style>
    body{
        background-color: rgb(160, 160, 160);
    }

    #container{
        background-image: url(../src/imagens-fundo/target001.png);
        background-size: 100% 100%;
        position: relative;
        height: 500px;
        background-color: purple;
        padding: 10px;
    }

    #conteudo{
        height: 200px;
        width: 400px;
        background-color: yellow;
        position: absolute;
        background-image: url(../src/imagens-fundo/target001.png);
        background-size: 100% 100%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }



</style>

<body>

<section id="container">
        <article id="conteudo">

        </article>
    </section>
    <a href="javascript: history.go(-1)"><img src="../src/imagens/voltar.png" alt="voltar a página inicial"></a>
</body>
</html>