<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo</title>
    <style>
        body{
            background-image: url(../src/imagens-fundo/wallpaper001.jpg);
        }
        div.quadrado{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: lightgray;
        }
        
        #q1{
            background-color: aqua;
        }
        #q2{
            background-image: radial-gradient(to top, red , yellow);
        }
        #q3{
            background-image: url("../src/imagens-fundo/pattern001.png");
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
    <br>
    <a href="../index.html"><img src="../src/imagens/voltar.png" alt="voltar a página inicial"></a>
</body>
</html>