<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionando a imagem de fundo</title>
    <style>
        body{
            background-color: rgb(160, 160, 160);
        }
        .bloco{
            background-image: url(../src/imagens-fundo/wallpaper003.jpg);
            height: 200px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 10px;

        }

        #q1{
            background-position: left top;
        }

        #q2{
            background-position: left center;
        }

        #q3{
            background-position: right bottom;
        }

        #q4{
            background-position: center center;
        }
    </style>
</head>
<body>

    <div class="bloco" id="q1">

    </div>

    <div class="bloco" id="q2">
        
    </div>

    <div class="bloco" id="q3"> 
        
    </div>
    
    <div class="bloco" id="q4"> 
        
    </div>
 
    <a href="javascript: history.go(-1)"><img src="../src/imagens/voltar.png" alt="voltar a página inicial"></a>
</body>
</html>