<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>
    <style>
        body{
            /* 
            background-color: black;
            height: 100vh;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            Shorthand Background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('../src/imagens-fundo/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla unde necessitatibus voluptatem officiis. Pariatur optio provident neque, dolor officia consequatur perspiciatis animi dolore aperiam! Est necessitatibus maiores minima impedit deserunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga eligendi corrupti iusto provident ipsum molestiae, doloribus vitae debitis? Totam similique tenetur mollitia adipisci consectetur voluptatum quidem quo quibusdam perspiciatis aut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea molestias ad earum, ullam beatae dolorum dignissimos voluptatem quasi perferendis. Porro est consequatur fugit reprehenderit. Quas officiis debitis expedita corrupti officia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla unde necessitatibus voluptatem officiis. Pariatur optio provident neque, dolor officia consequatur perspiciatis animi dolore aperiam! Est necessitatibus maiores minima impedit deserunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga eligendi corrupti iusto provident ipsum molestiae, doloribus vitae debitis? Totam similique tenetur mollitia adipisci consectetur voluptatum quidem quo quibusdam perspiciatis aut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea molestias ad earum, ullam beatae dolorum dignissimos voluptatem quasi perferendis. Porro est consequatur fugit reprehenderit. Quas officiis debitis expedita corrupti officia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla unde necessitatibus voluptatem officiis. Pariatur optio provident neque, dolor officia consequatur perspiciatis animi dolore aperiam! Est necessitatibus maiores minima impedit deserunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga eligendi corrupti iusto provident ipsum molestiae, doloribus vitae debitis? Totam similique tenetur mollitia adipisci consectetur voluptatum quidem quo quibusdam perspiciatis aut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea molestias ad earum, ullam beatae dolorum dignissimos voluptatem quasi perferendis. Porro est consequatur fugit reprehenderit. Quas officiis debitis expedita corrupti officia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla unde necessitatibus voluptatem officiis. Pariatur optio provident neque, dolor officia consequatur perspiciatis animi dolore aperiam! Est necessitatibus maiores minima impedit deserunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga eligendi corrupti iusto provident ipsum molestiae, doloribus vitae debitis? Totam similique tenetur mollitia adipisci consectetur voluptatum quidem quo quibusdam perspiciatis aut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea molestias ad earum, ullam beatae dolorum dignissimos voluptatem quasi perferendis. Porro est consequatur fugit reprehenderit. Quas officiis debitis expedita corrupti officia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla unde necessitatibus voluptatem officiis. Pariatur optio provident neque, dolor officia consequatur perspiciatis animi dolore aperiam! Est necessitatibus maiores minima impedit deserunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga eligendi corrupti iusto provident ipsum molestiae, doloribus vitae debitis? Totam similique tenetur mollitia adipisci consectetur voluptatum quidem quo quibusdam perspiciatis aut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea molestias ad earum, ullam beatae dolorum dignissimos voluptatem quasi perferendis. Porro est consequatur fugit reprehenderit. Quas officiis debitis expedita corrupti officia.</p>
    </main>
    <a href="javascript: history.go(-1)"><img src="../src/imagens/voltar.png" alt="voltar a página inicial"></a>
</body>
</html>