<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: #ff0000;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: #000000;
        } 

        a:active{
            color: yellow;
        }

        .especial{
            background-color: #cf6262;
            width: 200px;
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
        }

        #especial::before{
            content: " ⇒ ";
            text-decoration: none;
            font-weight: normal;
            color: black;
        }

        #especial::after{
            content: " ⇐ ";
            text-decoration: none;
            font-weight: normal;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <div class="especial">
            <li><a href="https://youtube.com/cursoemvideo/" target="_blank" id="especial">Canal do Youtube</a></li>
        </div>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site Curso em Video</a></li>
    </ul>
    
</body>
</html>